@media screen and (max-width: 600px) {
  .CardComponent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 15px;
    .desktopJSX {
      display: none;
    }
    .Card {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 235px;
      width: 155px;

      .Tome {
        position: relative;
        top: -233px;
        color: $fourth-color;
        font-size: 15px;
        font-family: $fontTitre;
        text-align: center;
        opacity: 1;
        background-color: $secondary-color;
        border-radius: 10px;
        left: -37px;
        padding: 3px;
      }

      .Prix {
        position: relative;
        top: -69px;
        color: $fourth-color;
        font-size: 16px;
        font-family: $fontTitre;
        text-align: center;
        opacity: 1;
        background-color: $secondary-color;
        border-radius: 10px;
        right: -42px;
        padding: 3px;
      }

      .picture-cards {
        height: 235px;
        width: 155px;
        border-radius: 20px;
        box-shadow: 21px 10px 24px 4px black;
      }
      .TitreHover {
        opacity: 0;
      }
      .TomeHover {
        opacity: 0;
      }
      .PrixHover {
        opacity: 0;
      }
      .btn-add-cart {
        display: none;
      }
      .btn-added-cart {
        display: none;
      }
    }

    .Card:hover {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 250px;
      width: 170px;
      .Titre,
      .Prix,
      .Tome {
        opacity: 0;
      }
      .picture-cards {
        height: 250px;
        width: 170px;
        filter: blur(5px) brightness(50%);
      }
      .TitreHover {
        position: relative;
        top: -250px;
        color: $fourth-color;
        font-size: 19px;
        font-family: $fontTitre;
        text-align: center;
        display: block;
      }
      .TomeHover {
        position: relative;
        top: -220px;
        color: $fourth-color;
        font-size: 19px;
        font-family: $fontTitre;
        text-align: center;
        opacity: 1;
      }

      .PrixHover {
        position: relative;
        top: -200px;
        color: $fourth-color;
        font-size: 20px;
        display: block;
      }
      .btn-add-cart {
        position: relative;
        top: -170px;
        background-color: $secondary-color;
        display: block;
        border-radius: 20px;
        color: $fourth-color;
        border: none;
        width: 80px;
      }
      .btn-added-cart {
        position: relative;
        opacity: 1;
        top: -170px;
        font-size: 12px;
        font-weight: lighter;
        text-align: center;
        width: 80px;
        background-color: $third-color;
        border-radius: 20px;
        color: $fourth-color;
        border: none;
      }
    }
  }
}

@media screen and (min-width: 601px) {
  .CardComponent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px 15px;
    .Card {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 235px;
      width: 155px;
      padding: 20px;

      .Tome {
        position: relative;
        top: -233px;
        color: $fourth-color;
        font-size: 15px;
        font-family: $fontTitre;
        text-align: center;
        opacity: 1;
        background-color: $secondary-color;
        border-radius: 10px;
        left: -37px;
        padding: 3px;
      }

      .Prix {
        position: relative;
        top: -69px;
        color: $fourth-color;
        font-size: 16px;
        font-family: $fontTitre;
        text-align: center;
        opacity: 1;
        background-color: $secondary-color;
        border-radius: 10px;
        right: -42px;
        padding: 3px;
      }

      .picture-cards {
        height: 235px;
        width: 155px;
        border-radius: 20px;
        box-shadow: 21px 10px 24px 4px black;
      }
      .TitreHover {
        display: none;
      }
      .TomeHover {
        display: none;
      }
      .PrixHover {
        display: none;
      }
      .btn-add-cart {
        display: none;
      }
      .btn-added-cart {
        display: none;
      }
      
    }

    .Card:hover {
      position: relative;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 235px;
      width: 155px;
      .Titre,
      .Prix,
      .Tome {
        opacity: 0;
      }
      .picture-cards {
        height: 250px;
        width: 170px;
        filter: blur(5px) brightness(50%);
      }
      .TitreHover {
        position: relative;
        top: -250px;
        color: $fourth-color;
        font-size: 19px;
        font-family: $fontTitre;
        text-align: center;
        display: block;
      }
      .TomeHover {
        position: relative;
        top: -220px;
        color: $fourth-color;
        font-size: 19px;
        font-family: $fontTitre;
        text-align: center;
        opacity: 1;
      }

      .PrixHover {
        position: relative;
        top: -200px;
        color: $fourth-color;
        font-family: $fontTitre;
        font-size: 20px;
        display: block;
      }
      .btn-add-cart {
        position: relative;
        top: -170px;
        background-color: $secondary-color;
        display: block;
        border-radius: 20px;
        color: $fourth-color;
        border: none;
        width: 80px;
        cursor: pointer;
      }
      .btn-added-cart {
        position: relative;
        opacity: 1;
        top: -170px;
        font-size: 12px;
        font-weight: lighter;
        text-align: center;
        width: 80px;
        background-color: $third-color;
        border-radius: 20px;
        color: $fourth-color;
        border: none;
        display: block;
      }
    }
  }
}

// @media screen and (max-width: 600px) {
//   .CardComponent {
//     margin: 25px;
//     .Card {
//       display: flex;
//       flex-direction: column;
//       align-items: center;
//       width: 145px;
//       height: 170px;
//       border-radius: 30px;
//       background: linear-gradient(135deg, #1b1b1b 0%, #1d1d1d 100%);
//       box-shadow: -2px 2px 4px rgba(20, 20, 20, 0.2),
//         2px -2px 4px rgba(20, 20, 20, 0.2), -2px -2px 4px rgba(36, 36, 36, 0.9),
//         2px 2px 5px rgba(20, 20, 20, 0.9),
//         inset 1px 1px 2px rgba(36, 36, 36, 0.3),
//         inset -1px -1px 2px rgba(20, 20, 20, 0.5);

//      .picture-cards {
//         width: 60px;
//         height: 60px;
//       }
//       .Titre {
//         width: 80%;
//         font-size: 10px;
//         margin: 0px;
//         color: $fourth-color;
//         text-align: center;
//       }
//       .Prix {
//         font-size: 10px;
//         color: $fourth-color;
//         margin: 0px;
//       }
//       .boutonAcheter {
//         font-size: 12px;
//         font-weight: lighter;
//         text-align: center;
//         width: 80px;
//         background-color: $secondary-color;
//         border-radius: 30px;
//         color: $fourth-color;
//         margin: 0px;
//         margin-top: 8px;
//         border: none;
//       }
//     }
//   }
// }

// .Card {
//   @media sreen and (max-width: 600px) {
//     .Card {
//       width: 900px;
//     }
//   }
// }
