@media screen and (max-width: 600px) {
  * {
    margin: 0;
  }
  .seller {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-auto-rows: 150px;
    align-items: center;
    justify-items: center;
    // background-color: $secondary-color;
    // border: 1px solid $third-color;
    color: $fourth-color;
    .picandtitle {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(40px, 1fr));
      align-items: center;
      justify-items: center;
      .picture_seller {
        img {
          scale: 2.2;
          border-radius: 50%;
          margin-right: 20px;
        }
      }
      .title_seller {
        display: grid;
        grid-template-rows: 1fr 2fr;
        padding: 0 20px;
        h2,
        p {
          font-family: $fontText;
        }
      }
    }
    .informations_seller {
      display: grid;
      grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
      ul {
        padding-left: 20px;
        padding-right: 3px;
        li {
          padding: 5px 0;
          font-family: $fontText;
          .logo_seller {
            padding-right: 5px;
            color: $secondary-color;
          }
        }
      }
    }
  }
}

@media screen and (min-width: 600px) {
  * {
    margin: 0;
  }
  .seller {
    display: flex;
    // grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    // grid-auto-rows: 100px 100px;
    align-items: center;
    justify-items: center;
    // background-color: $secondary-color;
    // border: 1px solid $third-color;
    color: $fourth-color;
    font-size: 12px;

    .picandtitle {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
      align-items: center;
      justify-items: center;

      .picture_seller {
        img {
          height: 66px;
          scale: 1.8;
          border-radius: 50%;
          margin-right: 72px;
        }
      }
      .title_seller {
        display: grid;
        grid-template-rows: 1fr 2fr;
        padding: 0 20px;
        h2,
        p {
          font-family: $fontText;
          // font-size: 15px;
        }
      }
    }
    .informations_seller {
      // display: grid;
      // grid-template-rows: repeat(auto-fit, minmax(50px, 1fr));
      // grid-auto-rows: 100px 100px;
      // display: flex;
      ul {
        padding-left: 20px;
        padding-right: 3px;
        li {
          padding: 5px 0;
          font-family: $fontText;
          font-size: 20px;
          .logo_seller {
            padding-right: 20px;
            font-size: 20px;
            color: $secondary-color;
          }
        }
      }
    }
  }
}
